<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src ="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" width="1000px" height="400px" alt="forest">
    </center>
    
    <center>
        <strong><h1>My Roots are in the depths of the Woods.</h1></strong>
    </center>
    <!--This Is A Paragraph 1-->
    <p>Forests are vital to life on Earth. They purify the air we breathe, filter the water we drink, prevent erosion, and act as an important buffer against 
climate change. Forests offer a home to much of the world’s diverse array of plants and animals and provide essential natural resources from timber and food 
to medicinal plants. Forests also support the lives of local communities and help them to thrive.
    </p>
    
    <!--This Is A Paragaraph 2-->

    <p>
        But forests around the world are under threat. Despite the key role forests play in the world's environmental and economic health, we continue to lose forests,
 along with the endangered animals that live in them. In 2020, the tropics lost more than 12 million hectares of tree cover. That's roughly 30 soccer fields’ worth of
 trees every single minute. Illegal logging, poor forest management practices, and growing demand for forest and agricultural products contribute to their rampant 
destruction. Deforestation is especially severe in some of the world’s most biologically diverse regions, such as the Amazon, Borneo and Sumatra, the Congo Basin, 
and the Russian Far East. As a result, nearly half the world’s original forests have been lost.</p>
    
        
    <a href="[ex-1]first_page.html">
        <button>
            Privious Page
        </button>
    </a>
    
</body>
</html>