<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
        <!--This Is A Image -->
        <center>
            <img src ="https://api.time.com/wp-content/uploads/2018/05/forest-bathing.jpg" width="1000px" height="400px" alt="Forest">
        </center>
       
        <!--This Is A Heading -->
        <center>
            <strong><h1>My Roots are in the depths of the Woods.</h1></strong>
        </center>
        <!--This Is A Paragraph 1-->
        <p>
            
           Forests cover one-third of the land surface on Earth and provide various environmental benefits, including their primary role in maintaining the balance of the hydrologic cycle, contributing to climate regulation, and preserving biodiversity.

Apart from the ecological perspective, studies from an economic perspective conclude that forest resources can contribute to a nation’s economic growth and maintaining forest cover is essential for various agricultural and forestry-related activities. 
Forests provide more than 86 million green jobs while supporting the livelihoods of many people.
            
        </p>
        
        <!--This Is A Paragaraph 2-->

        <p>
            Everyone on the planet has had some form of contact with forests. This includes communities that directly rely on these ecosystems for their lives and livelihoods or communities which rely on the products obtained from these forests. Let us also not forget that forests pump out oxygen we need to live and absorb the carbon dioxide we exhale!

It is evident that the health of forests is intrinsically linked to human health and our planet, therefore it is crucial to examine the many reasons why we must preserve them. 
        
            <!--This Is A Unorder List View-->

             Four reasons which will outline further what forests can do for us and demonstrate why we cannot afford to lose them.
        <u>
            <ul>
            <li>Reason 1: Forests help us mitigate climate change</li>
            <li>Reason 2:Forests provide a habitat for many species</li>
            <li>Reason 3: Forests improve our health and social well-being </li>
            <li>Reason 4: Forests provide a livelihood for people</li>
            
            </ul>
        </u>

            <!--This Is A order List View-->

            Four reasons which will outline further what forests can do for us and demonstrate why we cannot afford to lose them.
           <ol>
            <li>Reason 1: Forests help us mitigate climate change</li>
            <li>Reason 2:Forests provide a habitat for many species</li>
            <li>Reason 3: Forests improve our health and social well-being</li>
            <li>Reason 4: Forests provide a livelihood for people</li>
            

           </ol>

            
        </p>

        <a href="another_page.html">
            <button>
                Next Page
            </button>
        </a>
</body>
</html>