<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>

    <link rel="stylesheet" type="text/css" href="heritage.css">
</head>


     <header>

       <!--Menu Bars-->
       <div class="main">
           <ul>
               <li><a href="home.html">Home</a></li>
<li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel_booking.html">Hotel Booking</a></li>
<li><a href="galary.html">Gallery</a></li>
<li><a href="reg.html">Registration Form</a></li>
           </ul>
       </div>

       
      
   </header>
<body>

   <div>
<br>
	<p align="center"><i>A trip to Kullu Manali is the medicine for fatigued minds and tired souls. Nature has blessed them generously, and yet, one is different from the kind of experiences they offer. Kullu is called the “land of the gods”, and quite aptly so. Stretched out leisurely on the banks of the River Beas, it is blessed with a magnificent scenery characterized by forests, valleys, streams, rivers and orchards. Mystical Malana to serene Manikaran, it lures tourists for many reasons. The town of Manali is seated comfortably in the River Beas Valley, and its popularity has increased faster than the clouds that dance on its hilltops. Wonderfully combining nature and adventure, it is serenity, history, nature, spirituality and shopping, 
all merged into one. Holidays in Kullu Manali then, is about sightseeing, but it is also about adventure, spirituality & being prepared to be constantly surprised.
	</i></p>
</div>
<div>
<br>
<p>Click on the images to know more---</P>
</div>


<main>


        <div class="box"><h1>Solang Valley</h1><a href="https://en.wikipedia.org/wiki/Solang_Valley#:~:text=Solang%20Valley%20derives%20its%20name,summer%20and%20winter%20sport%20conditions."><img src="https://i.ytimg.com/vi/Xy3VOOTlAIk/maxresdefault.jpg" width="900" height="200"></a></div>
        <div class="box"><h1>Beas River</h1><a href="https://www.tripadvisor.in/Attraction_Review-g297618-d1220279-Reviews-Beas_River-Manali_Manali_Tehsil_Kullu_District_Himachal_Pradesh.html"><img src="beas.jpg" width="400" height="200"></a></div>
        <div class="box"><h1>Manikaran Gurudwara</h1><a href="https://www.holidify.com/places/kasol/manikaran-sahib-sightseeing-4942.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStYNFFt886jSjYybqw8_bIJUm0WzXbz6Y0GA&usqp=CAU"  width="600" height="200"></a></div>
        <div class="box"><h1>Jogini Waterfall</h1><a href="https://www.holidify.com/places/manali/jogini-waterfall-sightseeing-121057.html
"><img src="https://th.bing.com/th/id/OIP.4qqGYjLbjU4XcdRFRt9l8gHaEY?w=325&h=192&c=7&r=0&o=5&pid=1.7"  width="600" height="200"></a></div>
        <div class="box"><h1>Hidimba Temple</h1><a href="https://www.holidify.com/places/manali/hadimba-temple-sightseeing-2756.html
"><img src="hidimba.jpg" width="600" height="200"></a></div>
        <div class="box"><h1>Gulaba</h1><a href="https://www.holidify.com/places/manali/gulaba-sightseeing-121060.html
"><img src="gulaba.jpg" width="600" height="200"></a></div>

    </main>
</body>
</html>