<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <header>
    <div class="wrapper">
        
<ul class="nav-area">
<li><a href="home.html">Home</a></li>
<li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel_booking.html">Hotel Booking</a></li>
<li><a href="galary.html">Gallery</a></li>
<li><a href="reg.html">Registration Form</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
DO COME AND VISIT <span>MANALI:)</span></h1>

    </div>
</header>

</body>
</html>
