s*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul
{
    list-style-type: none ;
    float: right;
    margin-top: 23px;
}

ul li
{
    display: inline-block;
}

ul li a
{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff tra;
}

ul li.active a
{
    background-color: #fff;
    color: black;
}

ul li a:hover
{
    background-color: #fff;
    color: black;
    transition: 0.3s ease;
}


.main  
{
    max-width:max-content;
    margin: auto;
}
.title
{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.title h1
{
    color:#fff;
    font-size: 70px;

}
.box
{
    display: block;
    float: left;
    width: 20%;
    padding: 80px;
    margin-top: 100px;
    
}
img
{
    width: 70%;
    border-radius: 5px;

}
main
{
    margin-left: 100px;
 
    
}
body
{
    margin: 0;
    padding:0;

}
.login-box
{
    width :320px;
    height: 540px;
    background : rgba(0,0,0,0.5) ;
    color : #fff;
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 70px 30px;

}

.registration-box
{
    
    width :500px;
    height: 500px;
    background : rgba(0,0,0,0.5) ;
    color : #fff;
    top:50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 70px 30px;

}

.avatar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}

h1
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input
{
    width: 100%;
    margin-bottom: 20px;

    
}

.login-box input[type="text"], input[type="password"], input[type="email"], input[type="number"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;

}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    background: #1c8adb;
    color: #fff;
    border-radius: 20px;
}
.required {
    color:red;
    border:1px solid red;
    
}