<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>

    <link rel="stylesheet" type="text/css" href="hotel_Book.css">
</head>

<header>

       <!--Menu Bars-->
       <div class="main">
           <ul>
               <li><a href="home.html">Home</a></li>
<li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel_booking.html">Hotel Booking</a></li>
<li><a href="galary.html">Gallery</a></li>
<li><a href="reg.html">Registration Form</a></li>
           </ul>
       </div>


</header>
<body>

    <div class="login-box">
        
        <h1>Book Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">

            <p>Email</p>
            <input type="email" name="Email" placeholder="Enter Email">

            <p>Password</p>
            <input type="password" name="Password" placeholder="Enter Password">

            <p>Adults</p>
            <input type="number" name="Adults" placeholder="How Many Are You?">

            <p>Room</p>
            <input type="number" name="rooms" placeholder="How Many Rooms You Want?">

            <p>Check In Date</p>
            <input type="date" name="date">

            <p>Check Out Date</p>
            <input type="date" name="username">

            <input type="submit" value="Submit" value="login">
        </form>

    </div>


</body>
</html>
