<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tourism</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css"> 
	<script src="reg.js"></script>
	 
</head>
<body style="background-color:grey;">
    <header>
    <div class="wrapper">
        
<ul class="nav-area">
		<li><a href="home.html">Home</a></li>
<li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel_booking.html">Hotel Booking</a></li>
<li><a href="galary.html">Gallery</a></li>
<li><a href="reg.html">Registration Form</a></li>
</ul>
</div>

        <div class="registration-box">
      <h1>Registration Form</h1>
      <form
        name="registration"
        class="registartion-form "
        onsubmit="return form_validation()"
      >
        <table>
          <tr>
            <td><label for="userid">User ID:</label></td>
            <td>
              <input
                minlength="5"
                maxlength="12"
                type="text"
                name="userid"
                id="userid"
                placeholder="userid"
              />
            </td>
          </tr>

          <tr>
            <td><label for="password">Password:</label></td>
            <td><input minlength="7" maxlength="12" type="password" name="password" id="password" /></td>
          </tr>

          <tr>
            <td><label for="name">Name:</label></td>
            <td>
              <input type="text" name="name" id="name" placeholder="name" />
            </td>
          </tr>

          <tr>
            <td><label for="address">Address:</label></td>
            <td>
              <input
                type="address"
                name="address"
                id="address"
                placeholder="address"
              />
            </td>
          </tr>

          <tr>
            <td><label for="country">Country</label></td>
            <td>
              <select name="country" id="country">
                <option value="country">(Please Select Country)</option>
                <option value="India">India</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
                <option value="Dubai">Dubai</option>
                <option value="Russia">Russia</option>
              </select>
            </td>
          </tr>

          <tr>
            <td><label for="zipcode">Zip Code:</label></td>
            <td><input type="number" name="zipcode" id="zipcode" /></td>
          </tr>

          <tr>
            <td><label for="email">Email:</label></td>
            <td>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="your email"
              />
            </td>
          </tr>

          <tr>
            <td><label for="sex">Sex:</label></td>
            <td>
              Male: 
              <input type="radio" name="sex" value="male" /> 
              Female:
              <input type="radio" name="sex" value="female" />
            </td>
          </tr>
          <tr>
            <td><label for="language">language</label></td>
            <td>
                <input type="checkbox" id="english" name="english" value="english">
                <label for="vehicle1">English</label>
                <input type="checkbox" id="non_english" name="non_english" value="non_english">
                <label for="vehicle2"> Non English</label>
            </td>
          </tr>

          <tr>
            <td><label for="about">About:</label></td>
            <td>
              <textarea
                name="about"
                id="about"
                
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
             <center> <input type="submit" class="submit" value="Register" /></center>
            </td>
          </tr>
	
        </table>
      </form>
    </div>



</header>
<body>
    
  
</body>
</html>