* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}


header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
	height: 150vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.registration-box {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
	
	background : rgba(0,0,0,0.5) ;
    	color : #fff;
}
.registration-box h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
	text-color: #fff;
}
.registration-box h1 span {
	color: white;
}
.registration-box a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: white;
	
}
.registration-box a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	
	img {
		width: ;
		height:800;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.registration-box {
		width: 100%;
		height: auto;
		margin: 30% 0;
		
	}
	.registration-box h1 {
		font-size: 30px;
		text-color: white;

	}
}
